MONGODB_URI="mongodb+srv://helloiamyashraj0405:4cdv3CsTbEWocoSH@book-store.rnjueou.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Book-store"

NEXTAUTH_URL="http://localhost:3000"
# Generate this using: openssl rand -base64 32


NEXTAUTH_SECRET="RLmKUC3lLUeFeVjHP1Puarq5G+nmfIsPEvfCMBQ0nOI="
GOOGLE_CLIENT_ID=429739130569-9r525bn3ts2spnug9l4tvo0cq3mc2ft9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dumfswc0u
CLOUDINARY_API_KEY=295827481399646
CLOUDINARY_API_SECRET=gJN9d4L_ZNVsn6n2iO9mZwomtMg

# Razorpay
RAZORPAY_KEY_ID="your_razorpay_key_id"
RAZORPAY_KEY_SECRET="your_razorpay_secret"