MONGODB_URI=your_mongodb_uri

NEXTAUTH_URL="http://localhost:3000"



NEXTAUTH_SECRET="RLmKUC3lLUeFeVjHP1Puarq5G+nmfIsPEvfCMBQ0nOI="
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Razorpay
RAZORPAY_KEY_ID="your_razorpay_key_id"
RAZORPAY_KEY_SECRET="your_razorpay_secret"
