MONGODB_URI="mongodb+srv://helloiamyashraj0405:4cdv3CsTbEWocoSH@book-store.rnjueou.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Book-store"

NEXTAUTH_URL="http://localhost:4000"


NEXTAUTH_SECRET="RLmKUC3lLUeFeVjHP1Puarq5G+nmfIsPEvfCMBQ0nOI="
GOOGLE_CLIENT_ID=905315624664-ht2rif4sjk2eoq69tmcnpm77qb9jis3a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dumfswc0u
CLOUDINARY_API_KEY=295827481399646
CLOUDINARY_API_SECRET=gJN9d4L_ZNVsn6n2iO9mZwomtMg

# Razorpay
RAZORPAY_KEY_ID="your_razorpay_key_id"
RAZORPAY_KEY_SECRET="your_razorpay_secret"

#mails
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SERVICE="gmail"
SMTP_USER="ashishrahul748@gmail.com"
SMTP_PASS="vlea lmdy uaxh hlyo"